<!DOCTYPE html>
<html lang="id" data-bs-theme="light" data-theme="default">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MultiPlus Scanner — CEX ⇄ DEX</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="assets/css/variables.css" rel="stylesheet">
  <link href="assets/css/global.css" rel="stylesheet">
  <link href="assets/css/components.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2550/2550289.png">
</head>
<body class="app-loading">
  <!-- Vue App -->
  <div id="app" class="container-fluid pt-3" v-cloak>
    <!-- Unified Overlay untuk semua loading state -->
    <div v-if="isLoading" class="unified-overlay" :class="{'unified-overlay--boot': isBooting}">
      <div class="unified-overlay__inner">
        <div class="unified-overlay__spinner"></div>
        <p class="unified-overlay__text">{{ loadingText }}</p>
      </div>
    </div>

    <!-- Toast Container (dipindahkan ke dalam #app) -->
    <div class="toast-container position-fixed top-0 end-0 p-3" id="toast-container">
      <!-- Toasts akan muncul di sini -->
    </div>

    <!-- REFACTORED: Header Toolbar dengan Bootstrap Navbar yang lebih responsif -->
    <nav class="navbar navbar-expand-lg app-navbar mb-3">
      <div class="container-fluid px-0">
        <!-- Judul Aplikasi -->
        <a class="navbar-brand" href="#">
          <span class="header-subtitle me-2">{{ appDisplayName }}</span>
          <span class="fw-bolder" :style="getColorStyles('chain', activeChain, 'text')">[ {{ activeChainInfo.key.toUpperCase() }} ]</span>
        </a>

        <!-- Tombol Toggle untuk Mobile -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Konten Navbar yang bisa di-collapse -->
        <div class="collapse navbar-collapse" id="mainNavbar">
          <!-- REVISI: ms-auto akan mendorong menu ke kanan -->
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" :class="{ active: activeMenu === 'mode' }" href="#" @click.prevent="setActiveMenu('mode', 'scan')"><i class="bi bi-grid-3x3-gap me-1"></i>Mode Chain</a></li>
            <li class="nav-item"><a class="nav-link" :class="{ active: activeMenu === 'settings' }" href="#" @click.prevent="setActiveMenu('settings')"><i class="bi bi-gear me-1"></i>Settings</a></li>
                        <li class="nav-item"><a class="nav-link" :class="{ active: activeMenu === 'portfolio' }" href="#" @click.prevent="setActiveMenu('portfolio')"><i class="bi bi-cash-stack me-1"></i>Portfolio</a></li>

            <li class="nav-item"><a class="nav-link" :class="{ active: activeMenu === 'history' }" href="#" @click.prevent="setActiveMenu('history')"><i class="bi bi-clock-history me-1"></i>History</a></li>
                        <li class="nav-item"><a class="nav-link" :class="{ active: activeMenu === 'db' }" href="#" @click.prevent="setActiveMenu('db')"><i class="bi bi-database me-1"></i>Database</a></li>

            <!-- REVISI: Ganti menu teks menjadi tombol ikon dinamis untuk tema -->
            <li class="nav-item">
              <a class="nav-link" href="#" @click.prevent="reloadAndToggleTheme" :title="isDarkMode ? 'Reload & Ganti ke Tema Terang' : 'Reload & Ganti ke Tema Gelap'">
                <i class="bi me-1" :class="isDarkMode ? 'bi-sun-fill' : 'bi-moon-fill'"></i>
                <span>{{ isDarkMode ? 'Terang' : 'Gelap' }}</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Mode Operations Panel -->
    <div v-show="activeMenu === 'mode'">
      <!-- REFACTORED: Mode Chain Toolbar with Bootstrap -->
      <div class="card card-body p-2 mb-3">
        <div class="row g-2 align-items-center">
          <div class="col-12 col-lg" role="group" aria-label="Chain Picker">
            <div class="d-flex flex-wrap gap-1 align-items-center">
              <div class="chain-picker-icon bg-success"
                   :class="{ active: activeChain === 'multi' }"
                   @click="activeChain = 'multi'" title="Multi Chain">
                <i class="bi bi-bounding-box"></i>
              </div>
          <!-- Chain Picker -->
          <div v-for="chain in chainList"
               :key="chain.key"
               class="chain-picker-icon"
               :class="{ active: activeChain === chain.key, disabled: !activeChains.includes(chain.key) }"
               @click="activeChains.includes(chain.key) ? (activeChain = chain.key) : null"
               :title="chain.NAMA_CHAIN + (!activeChains.includes(chain.key) ? ' (Non-aktif)' : '')">
            <img :src="chain.ICON" :alt="chain.NAMA_CHAIN" />
          </div>
            </div>
          </div>
          <div class="col-12 col-lg-auto">
            <div class="d-flex flex-wrap justify-content-lg-end align-items-center gap-2">
              <!-- <div class="fw-bold small text-uppercase fs-6">
                <span class="text-muted">Chain:</span>
                <span>{{ activeChainInfo.key }}</span>
              </div> -->
              <!-- REVISI: Mengubah tombol Multi Chain menjadi ikon bulat yang konsisten -->
              
            </div>
          </div>
        </div>
      </div>

     

      <!-- Main Content Layout: Sidebar + Tabs -->
      <div class="row g-3">
        <!-- Left Sidebar: Filter Panel (Component) -->
        <filter-settings></filter-settings>

        <!-- Right Content: Sub-Menu Tabs + Tab Content -->
        <div :class="shouldShowFilterPanel ? 'col-lg-10' : 'col-lg-12'">
          <!-- Sub-Menu Pills (Component) -->
          <tab-navigation></tab-navigation>

          <!-- Tab Content Area -->
          <div class="tab-content">
            <keep-alive>
              <component :is="activeTabComponent"
                         @show-toast="showToast"
                         @copy-to-clipboard="copyToClipboard">
              </component>
            </keep-alive>
          </div>
        </div>
      </div>
    </div>


    <!-- Database Menu -->
    <database-menu v-show="activeMenu === 'db'"></database-menu>

    <!-- Modal Warning: Setting Global Required -->
    <div v-if="isGlobalSettingsRequired" class="modal show d-block" tabindex="-1" style="background: rgba(0,0,0,0.8);">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content border-success">
          <div class="modal-header bg-success text-dark">
            <h5 class="modal-title">
              <i class="bi bi-exclamation-triangle-fill me-2"></i>
              Setting Global Diperlukan
            </h5>
          </div>
          <div class="modal-body">
            <p class="mb-3">
              <strong>Selamat datang!</strong> Sebelum menggunakan aplikasi, Anda harus melengkapi <strong>Setting Global</strong> terlebih dahulu.
            </p>
            <div class="alert alert-warning mb-0">
              <i class="bi bi-info-circle me-2"></i>
              Anda tidak dapat mengakses menu lain sampai setting ini selesai diisi.
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-warning" @click="handleStartSettings">
              <i class="bi bi-pencil-square me-1"></i> Mulai Isi Setting Sekarang
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Settings Menu -->
    <settings-menu v-if="activeMenu === 'settings' && settingsForm" :settings-form="settingsForm" @save-settings="saveGlobalSettings"></settings-menu>

    <!-- History Menu -->
    <history-menu v-if="activeMenu === 'history'"></history-menu>

    <!-- Portfolio Menu -->
    <portfolio-menu v-if="activeMenu === 'portfolio'"></portfolio-menu>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Vue.js 3 -->
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

  <!-- CryptoJS untuk signing API -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.min.js"></script>

  <!-- Web3.js untuk blockchain interaction -->
  <script src="https://cdn.jsdelivr.net/npm/web3@1.10.0/dist/web3.min.js"></script>

  <!-- Main App JS -->
  <!-- ========================================================================== -->
  <!-- LAYER 1: CORE FOUNDATION -->
  <!-- ========================================================================== -->
  <script src="assets/js/config_app.js"></script>
  <script src="assets/js/db.js"></script>
  <script src="assets/js/mixins/Http.js"></script>

  <!-- ========================================================================== -->
  <!-- LAYER 2: UTILITIES & HELPERS -->
  <!-- ========================================================================== -->
  <script src="assets/js/utils/formatters.js"></script>
  <script src="assets/js/utils/validators.js"></script>
  <script src="assets/js/utils/scanning-formatters.js"></script>
  <script src="assets/js/utils/database-helpers.js"></script>

  <!-- ========================================================================== -->
  <!-- LAYER 3: REPOSITORIES (Data Access Layer) -->
  <!-- ========================================================================== -->
  <script src="assets/js/repositories/base.repository.js"></script>
  <script src="assets/js/repositories/coin.repository.js"></script>
  <script src="assets/js/repositories/sync.repository.js"></script>
  <script src="assets/js/repositories/settings.repository.js"></script>
  <script src="assets/js/repositories/history.repository.js"></script>

  <!-- ========================================================================== -->
  <!-- LAYER 4: SERVICES (Business Logic) -->
  <!-- ========================================================================== -->
  <script src="assets/js/services/cex-price-fetcher.js"></script>
  <script src="assets/js/services/web3-service.js"></script>
  <script src="assets/js/mixins/CheckWalletExchanger.js"></script>
  <script src="assets/js/services/realtime-data-fetcher.js"></script>
  <script src="assets/js/services/quote-dex.js"></script>
  <script src="assets/js/services/pnl-calculator.js"></script>
  <script src="assets/js/services/telegram-service.js"></script>
  <script src="assets/js/services/price-scanner.js"></script>

  <!-- ========================================================================== -->
  <!-- LAYER 5: VUE MIXINS (Legacy - untuk backward compatibility) -->
  <!-- ========================================================================== -->
  <script src="assets/js/mixins/utilities.js"></script>
  <script src="assets/js/mixins/notifications.js"></script>
  <script src="assets/js/mixins/history-logger.js"></script>
  <script src="assets/js/mixins/settings.js"></script>
  <script src="assets/js/mixins/router.js"></script>
  <script src="assets/js/mixins/filter.js"></script>
  <script src="assets/js/mixins/filter-autosave.mixin.js"></script>
  <script src="assets/js/mixins/theme.js"></script>
  <script src="assets/js/mixins/database.js"></script>
  <script src="assets/js/mixins/scanner.js"></script>

  <!-- ========================================================================== -->
  <!-- LAYER 6: DEPENDENCY INJECTION SETUP -->
  <!-- ========================================================================== -->
  <script src="assets/js/core/container.js"></script>
  <script src="assets/js/core/bootstrap.js"></script>

  <!-- ========================================================================== -->
  <!-- LAYER 7: VUE COMPONENTS -->
  <!-- ========================================================================== -->
  <!-- Common Components -->
  <script src="components/common/filter-settings.js"></script>
  <script src="components/common/tab-navigation.js"></script>

  <!-- Tab Components -->
  <script src="components/tabs/scanning-tab.js"></script>
  <script src="components/tabs/management-tab.js"></script>
  <script src="components/tabs/sync-tab.js"></script>
  <script src="components/tabs/wallet-tab.js"></script>

  <!-- Menu Components -->
  <script src="components/menus/settings.js"></script>
  <script src="components/menus/database.js"></script>
  <script src="components/menus/history.js"></script>
  <script src="components/menus/portfolio.js"></script>

  <!-- ========================================================================== -->
  <!-- LAYER 8: MAIN APP (Must be last!) -->
  <!-- ========================================================================== -->
  <script src="assets/js/app.js"></script>

</body>
</html>
