/* ====== GLOBAL STYLES ====== */

* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--font-sans);
  background: var(--bg-secondary);
  color: var(--text-primary);
  line-height: var(--line-height-base);
  font-size: var(--font-size-base);
  margin: 0;
  padding: 0;
  transition: background-color var(--transition-base), color var(--transition-base);
  position: relative;
  min-height: 100vh;
  overflow-x: hidden;
}

body::before,
body::after {
  content: '';
  position: fixed;
  width: min(60vw, 520px);
  height: min(60vw, 520px);
  border-radius: 999px;
  background: radial-gradient(circle at center, var(--surface-glass-accent) 0%, transparent 70%);
  filter: blur(90px);
  opacity: 0.55;
  z-index: -2;
  pointer-events: none;
  transition: opacity var(--transition-base), transform var(--transition-slow);
}

body::before {
  top: -22vh;
  left: -12vw;
}

body::after {
  bottom: -28vh;
  right: -18vw;
}

html[data-bs-theme="dark"] body::before,
html[data-bs-theme="dark"] body::after {
  filter: blur(120px);
  opacity: 0.35;
}

/* ====== TYPOGRAPHY SCALE ====== */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  color: var(--text-primary);
  line-height: 1.25;
  margin-bottom: var(--spacing-sm);
}

h1 { font-size: clamp(2rem, 1.6rem + 1.2vw, 2.5rem); }
h2 { font-size: clamp(1.75rem, 1.5rem + 1vw, 2.1rem); }
h3 { font-size: clamp(1.5rem, 1.3rem + 0.8vw, 1.8rem); }
h4 { font-size: 1.35rem; }
h5 { font-size: 1.1rem; }
h6 { font-size: 1rem; }

p,
ul,
ol {
  margin-bottom: var(--spacing-sm);
}

small,
.small {
  font-size: var(--font-size-xs);
  line-height: 1.4;
}

label {
  font-weight: 600;
}

.text-muted {
  color: var(--text-muted) !important;
}

/* Chain theme body backgrounds */
body.theme-single-chain {
  background: var(--bg-chain-primary, var(--bg-secondary));
}

body.theme-multi-chain {
  background: var(--bg-secondary);
}

[v-cloak] {
  display: none;
}

body.app-loading {
  overflow: hidden;
}

.app-is-loading {
  pointer-events: none;
  user-select: none;
}

/* ====== CONTAINER FULL WIDTH ====== */
.container-fluid {
  max-width: 100%;
  padding-left: var(--spacing-sm);
  padding-right: var(--spacing-sm);
  margin: 0 auto;
}

@media (min-width: 1400px) {
  .container-fluid {
    padding-left: var(--spacing-md);
    padding-right: var(--spacing-md);
  }
}

/* ====== NAVIGATION ====== */
.navbar {
  padding-top: var(--spacing-xs);
  padding-bottom: var(--spacing-xs);
}

.navbar-nav {
  gap: var(--spacing-xs);
}

.navbar-nav .nav-link {
  font-size: var(--font-size-sm);
  font-weight: 600;
}

/* ====== FORMS & BUTTONS ====== */
.btn {
  font-weight: 600;
  font-size: var(--font-size-sm);
  border-radius: var(--radius-interactive);
  padding: var(--btn-padding-y) var(--btn-padding-x);
}

.btn-sm {
  font-size: var(--font-size-xs);
  padding: calc(var(--btn-padding-y) - 0.15rem) calc(var(--btn-padding-x) - 0.2rem);
  border-radius: calc(var(--radius-interactive) - 0.15rem);
}

.form-control,
.form-select {
  font-size: var(--font-size-sm);
  border-radius: var(--radius-interactive);
  padding: var(--input-padding-y) var(--input-padding-x);
  background-color: var(--input-bg);
  border-color: var(--input-border);
  color: var(--text-primary);
}

.form-control:focus,
.form-select:focus {
  border-color: var(--brand);
  box-shadow: 0 0 0 0.15rem var(--input-focus-ring);
}

.input-group-text {
  font-size: var(--font-size-sm);
  padding: var(--input-padding-y) var(--input-padding-x);
}

.badge {
  font-size: var(--badge-font-size);
  font-weight: 600;
  border-radius: var(--radius-pill);
}

.card-title {
  font-size: var(--font-size-sm);
  margin-bottom: var(--spacing-xs);
  font-weight: 600;
}

.card-text {
  margin-bottom: var(--spacing-sm);
  color: var(--text-secondary);
}

/* ====== CUSTOM SCROLLBAR ====== */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
  border-radius: var(--radius-md);
}

::-webkit-scrollbar-thumb {
  background: var(--border-medium);
  border-radius: var(--radius-md);
  transition: background var(--transition-fast);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--border-dark);
}

.table-container::-webkit-scrollbar,
.card-body::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.table-container::-webkit-scrollbar-thumb,
.card-body::-webkit-scrollbar-thumb {
  background: rgba(var(--brand-rgb), 0.4);
  border-radius: var(--radius-md);
}

.table-container::-webkit-scrollbar-track,
.card-body::-webkit-scrollbar-track {
  background: var(--bg-accent);
  border-radius: var(--radius-md);
}

/* ====== UNIFIED OVERLAY (Boot + Runtime Loading) ====== */
.unified-overlay {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(15, 23, 42, 0.75);
  z-index: 9999;
  backdrop-filter: blur(6px);
  animation: fadeIn var(--transition-fast);
}

/* Boot state - darker background */
.unified-overlay--boot {
  background: linear-gradient(135deg, rgba(15, 23, 42, 0.95) 0%, rgba(30, 41, 59, 0.95) 100%);
  backdrop-filter: blur(8px);
}

.unified-overlay__inner {
  text-align: center;
  padding: 2.5rem 3rem;
  border-radius: var(--radius-2xl);
  background: var(--card-bg);
  border: 1px solid var(--border-light);
  box-shadow: var(--shadow-2xl);
}

/* Boot state - different inner styling */
.unified-overlay--boot .unified-overlay__inner {
  padding: 3rem 4rem;
  background: rgba(30, 41, 59, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
}

.unified-overlay__spinner {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  border: 0.3rem solid rgba(var(--brand-rgb), 0.2);
  border-top-color: var(--brand);
  animation: unified-spin 0.7s cubic-bezier(0.4, 0, 0.2, 1) infinite;
  margin: 0 auto;
}

/* Boot state - larger spinner */
.unified-overlay--boot .unified-overlay__spinner {
  width: 4rem;
  height: 4rem;
  border: 0.35rem solid rgba(255, 255, 255, 0.15);
  border-top-color: var(--brand);
  animation: unified-spin 0.8s cubic-bezier(0.4, 0, 0.2, 1) infinite;
}

.unified-overlay__text {
  margin-top: 1.25rem;
  color: var(--text-primary);
  font-size: 1rem;
  font-weight: 500;
}

/* Boot state - different text color */
.unified-overlay--boot .unified-overlay__text {
  margin-top: 1.5rem;
  color: #f1f5f9;
  font-size: 1.05rem;
  letter-spacing: 0.02em;
}

@keyframes unified-spin {
  to {
    transform: rotate(360deg);
  }
}

/* ====== DISABLED STATE ====== */
.disabled {
  cursor: not-allowed !important;
  opacity: 0.4;
  position: relative;
  filter: grayscale(40%);
  transition: opacity var(--transition-fast), filter var(--transition-fast);
}

.disabled > * {
  pointer-events: none;
}

[data-bs-theme="dark"] .disabled {
  opacity: 0.5;
  filter: grayscale(60%);
}

/* ====== ANIMATIONS ====== */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
