/* ====== CSS VARIABLES - MODERN THEME SYSTEM ====== */

:root {
  /* ====== TYPOGRAPHY ====== */
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  --font-mono: 'SF Mono', 'Monaco', 'Cascadia Code', 'Courier New', monospace;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.25rem;
  --line-height-base: 1.6;

  /* ====== SPACING SCALE ====== */
  --spacing-xxs: 0.25rem;
  --spacing-xs: 0.5rem;
  --spacing-sm: 0.75rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;

  /* ====== BRAND COLORS ====== */
  --brand: #10b981;
  --brand-rgb: 16, 185, 129;
  --brand-light: #34d399;
  --brand-dark: #059669;
  --ink: #ffffff;
  --ink-rgb: 255, 255, 255;

  /* ====== LIGHT THEME PALETTE ====== */
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --bg-soft: #f0fdf4;
  --bg-accent: #f1f5f9;
  --bg-elevated: #ffffff;

  --text-primary: #0f172a;
  --text-primary-rgb: 15, 23, 42;
  --text-secondary: #475569;
  --text-muted: #94a3b8;
  --text-inverse: #ffffff;

  --border-light: #e2e8f0;
  --border-medium: #cbd5e1;
  --border-dark: #94a3b8;

  --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);

  --radius-sm: 0.5rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;
  --radius-xl: 1.25rem;
  --radius-2xl: 1.5rem;
  --radius-3xl: 2rem;
  --radius-pill: 9999px;

  /* ====== SEMANTIC COLORS ====== */
  --success: #10b981;
  --success-light: #d1fae5;
  --success-dark: #065f46;
  --warning: #f59e0b;
  --warning-light: #fef3c7;
  --warning-dark: #92400e;
  --danger: #ef4444;
  --danger-light: #fee2e2;
  --danger-dark: #991b1b;
  --info: #3b82f6;
  --info-light: #dbeafe;
  --info-dark: #1e40af;

  /* ====== COMPONENT SPECIFIC ====== */
  --chip-bg: #d1fae5;
  --chip-text: #065f46;
  --card-bg: var(--bg-elevated);
  --card-border: var(--border-light);
  --input-bg: var(--bg-primary);
  --input-border: var(--border-medium);
  --input-focus-ring: rgba(var(--brand-rgb), 0.2);
  --button-primary-bg: var(--brand);
  --button-primary-text: var(--ink);
  --button-secondary-bg: var(--bg-secondary);
  --button-secondary-text: var(--text-primary);
  --navbar-bg: rgba(255, 255, 255, 0.8);
  --sidebar-bg: var(--bg-elevated);
  --table-stripe: rgba(148, 163, 184, 0.05);
  --table-hover: rgba(148, 163, 184, 0.1);
  --table-border: var(--border-light);
  --card-padding-y: var(--spacing-sm);
  --card-padding-x: var(--spacing-md);
  --toolbar-gap: var(--spacing-md);
  --btn-padding-y: 0.45rem;
  --btn-padding-x: 0.9rem;
  --input-padding-y: 0.5rem;
  --input-padding-x: 0.75rem;
  --badge-font-size: 0.75rem;

  --mode-btn-bg: #f1f5f9;
  --mode-btn-border: #cbd5e1;
  --mode-btn-text: #0f172a;
  --mode-btn-hover-bg: #e2e8f0;
  --mode-btn-active-bg: var(--brand);
  --mode-btn-active-border: var(--brand-dark);
  --mode-btn-active-text: #ffffff;
  --mode-btn-shadow: 0 10px 20px rgba(var(--brand-rgb), 0.25);

  /* ====== BRAND VARIANTS ====== */
  --brand-soft-bg: rgba(var(--brand-rgb), 0.08);
  --brand-soft-border: rgba(var(--brand-rgb), 0.2);
  --brand-soft-text: #059669;
  --brand-soft-gradient: linear-gradient(135deg, rgba(var(--brand-rgb), 0.03) 0%, rgba(var(--brand-rgb), 0.08) 100%);
  --brand-strong-bg: var(--brand);
  --brand-strong-text: var(--ink);

  /* ====== TRANSITIONS ====== */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-base: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ====== DARK THEME ====== */
[data-bs-theme="dark"] {
  --bg-primary: #0f172a;
  --bg-secondary: #1e293b;
  --bg-soft: #0a1120;
  --bg-accent: #334155;
  --bg-elevated: #1e293b;

  --text-primary: #f1f5f9;
  --text-primary-rgb: 241, 245, 249;
  --text-secondary: #cbd5e1;
  --text-muted: #64748b;
  --text-inverse: #0f172a;

  --border-light: #334155;
  --border-medium: #475569;
  --border-dark: #64748b;

  --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.5);
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.6), 0 1px 2px -1px rgba(0, 0, 0, 0.6);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.6), 0 2px 4px -2px rgba(0, 0, 0, 0.6);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.7), 0 4px 6px -4px rgba(0, 0, 0, 0.7);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.8), 0 8px 10px -6px rgba(0, 0, 0, 0.8);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.9);

  --success: #34d399;
  --success-light: #064e3b;
  --success-dark: #6ee7b7;
  --warning: #fbbf24;
  --warning-light: #78350f;
  --warning-dark: #fcd34d;
  --danger: #f87171;
  --danger-light: #7f1d1d;
  --danger-dark: #fca5a5;
  --info: #60a5fa;
  --info-light: #1e3a8a;
  --info-dark: #93c5fd;

  --chip-bg: #064e3b;
  --chip-text: #d1fae5;
  --card-bg: var(--bg-elevated);
  --card-border: var(--border-light);
  --input-bg: var(--bg-secondary);
  --input-border: var(--border-medium);
  --input-focus-ring: rgba(var(--brand-rgb), 0.3);
  --button-primary-bg: var(--brand);
  --button-primary-text: var(--ink);
  --button-secondary-bg: var(--bg-secondary);
  --button-secondary-text: var(--text-primary);
  --navbar-bg: rgba(15, 23, 42, 0.8);
  --sidebar-bg: var(--bg-elevated);
  --table-stripe: rgba(255, 255, 255, 0.03);
  --table-hover: rgba(255, 255, 255, 0.08);
  --table-border: var(--border-light);

  --mode-btn-bg: #1e293b;
  --mode-btn-border: #334155;
  --mode-btn-text: #f1f5f9;
  --mode-btn-hover-bg: #334155;
  --mode-btn-active-bg: var(--brand);
  --mode-btn-active-border: var(--brand-dark);
  --mode-btn-active-text: #ffffff;
  --mode-btn-shadow: 0 10px 20px rgba(var(--brand-rgb), 0.4);

  --brand-soft-bg: rgba(var(--brand-rgb), 0.15);
  --brand-soft-border: rgba(var(--brand-rgb), 0.3);
  --brand-soft-text: #6ee7b7;
  --brand-soft-gradient: linear-gradient(135deg, rgba(var(--brand-rgb), 0.08) 0%, rgba(var(--brand-rgb), 0.15) 100%);
  --brand-strong-bg: var(--brand);
  --brand-strong-text: var(--ink);
}

/* ====== BLUE ACCENT THEME ====== */
[data-theme="blue"] {
  --brand: #3b82f6;
  --brand-rgb: 59, 130, 246;
  --brand-light: #60a5fa;
  --brand-dark: #2563eb;

  --chip-bg: #dbeafe;
  --chip-text: #1e40af;

  --brand-soft-bg: rgba(59, 130, 246, 0.08);
  --brand-soft-border: rgba(59, 130, 246, 0.2);
  --brand-soft-text: #1e40af;
  --brand-soft-gradient: linear-gradient(135deg, rgba(59, 130, 246, 0.03) 0%, rgba(59, 130, 246, 0.08) 100%);
  --brand-strong-bg: #3b82f6;
  --brand-strong-text: #ffffff;

  --mode-btn-shadow: 0 10px 20px rgba(59, 130, 246, 0.25);
}

[data-bs-theme="dark"][data-theme="blue"] {
  --chip-bg: #1e3a8a;
  --chip-text: #dbeafe;
  --brand-soft-bg: rgba(59, 130, 246, 0.15);
  --brand-soft-border: rgba(59, 130, 246, 0.3);
  --brand-soft-text: #93c5fd;
  --brand-soft-gradient: linear-gradient(135deg, rgba(59, 130, 246, 0.08) 0%, rgba(59, 130, 246, 0.15) 100%);
  --mode-btn-shadow: 0 10px 20px rgba(59, 130, 246, 0.4);
}

/* ====== PURPLE ACCENT THEME ====== */
[data-theme="purple"] {
  --brand: #8b5cf6;
  --brand-rgb: 139, 92, 246;
  --brand-light: #a78bfa;
  --brand-dark: #7c3aed;

  --chip-bg: #ede9fe;
  --chip-text: #5b21b6;

  --brand-soft-bg: rgba(139, 92, 246, 0.08);
  --brand-soft-border: rgba(139, 92, 246, 0.2);
  --brand-soft-text: #6d28d9;
  --brand-soft-gradient: linear-gradient(135deg, rgba(139, 92, 246, 0.03) 0%, rgba(139, 92, 246, 0.08) 100%);
  --brand-strong-bg: #8b5cf6;
  --brand-strong-text: #ffffff;

  --mode-btn-shadow: 0 10px 20px rgba(139, 92, 246, 0.25);
}

[data-bs-theme="dark"][data-theme="purple"] {
  --chip-bg: #4c1d95;
  --chip-text: #ede9fe;
  --brand-soft-bg: rgba(139, 92, 246, 0.15);
  --brand-soft-border: rgba(139, 92, 246, 0.3);
  --brand-soft-text: #c4b5fd;
  --brand-soft-gradient: linear-gradient(135deg, rgba(139, 92, 246, 0.08) 0%, rgba(139, 92, 246, 0.15) 100%);
  --mode-btn-shadow: 0 10px 20px rgba(139, 92, 246, 0.4);
}
